<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Snake Game</title>
  </head>

  <body>
    <h2>SNAKE GAME</h2>
    <h3>SCORE : <span>0</span></h3>
    <div class="board"></div>

    <button class="start">start/restart</button>
    <div id="controller">
      <button class="up">UP</button>
      <button class="left">LEFF</button>
      <button class="right">RIGHT</button>

      <button class="down">DOWN</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
